# mydemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/senon/mvpretrofitrx/mvp/: ApplicationUtil.java
app/src/main/java/com/senon/mvpretrofitrx/mvp/activity/: GuidePagerFragment.java  LoginActivity.java  mainActivity.java  view.java
app/src/main/java/com/senon/mvpretrofitrx/mvp/adapter/: Filemadapter.java  FindAdapte.java  LearnListAdapter.java  TodayNewsadapter.java  Useradapter.java  Videoadapter.java  WXadapter.java
app/src/main/java/com/senon/mvpretrofitrx/mvp/api/: Api.java  ApiService.java  MoreBaseUrlInterceptor.java
app/src/main/java/com/senon/mvpretrofitrx/mvp/base/: BaseActivity.java  BaseApi.java  BaseFragment.java  Response.java
app/src/main/java/com/senon/mvpretrofitrx/mvp/bean/: NewsSummary.java  TodayNews.java  itemNews.java  newBean.java  smalBean.java  videoItem.java  wx.java
app/src/main/java/com/senon/mvpretrofitrx/mvp/click/: recyclerClick.java
app/src/main/java/com/senon/mvpretrofitrx/mvp/contract/: Fragment_NewsC.java  Fragment_TwoC.java  Fragment_filmC.java  Fragment_learnC.java  Fragment_videoC.java  LoginC.java
app/src/main/java/com/senon/mvpretrofitrx/mvp/entity/: A_collect.java  A_login.java  A_regsin.java  DaoMaster.java  DaoSession.java  User.java  UserDao.java  filemDate.java  itemDate.java  learnDate.java  loginbean.java
app/src/main/java/com/senon/mvpretrofitrx/mvp/greeDao/: GreenDaoChargeRecordImpl.java  GreenDaoUtils.java  Helper.java  MigrationHelper.java  UserDaoUtils.java
app/src/main/java/com/senon/mvpretrofitrx/mvp/model/: Fragment_filmM.java  LoginM.java  (+3 more)
app/src/main/res/anim/: alpha_out.xml  in_left.xml
app/src/main/res/drawable/: shape_login_bt.xml
app/src/main/res/drawable-xhdpi/: progress_bar_status.xml
app/src/main/res/layout/: activity_about.xml  activity_demo.xml  activity_guide.xml  activity_login.xml  activity_main2.xml  activity_splash.xml  activity_videodemo.xml  activity_viewpager.xml  activity_web.xml  base_title.xml  dialog_common.xml  frag_film.xml  frag_food.xml  frag_home.xml  frag_main.xml  frag_new.xml  fragment_guide_pager.xml  fragment_three.xml  fragment_two.xml  item_about_detail.xml  item_article.xml  item_film.xml  item_wx.xml  layout_line.xml  layout_no_data.xml  video_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: file_paths.xml
(+50 files in other folders)
